# ExamTemplate01

./: ExamTemplate01.sln
WebAPI/: Dockerfile  Startup.cs  WebAPI.csproj  WebAPI.xml  appsettings.json
WebAPI/Context/: MainDbContext.cs
WebAPI/Controllers/: AuctionHouseController.cs  AuctionItemsController.cs
WebAPI/Migrations/: 20190105201758_InitialCreate.Designer.cs  20190105201758_InitialCreate.cs  MainDbContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
WebApplication/: Dockerfile  Startup.cs  WebApplication.csproj
WebApplication/Controllers/: HomeController.cs
WebApplication/Models/: AuctionItem.cs  Bid.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Home/: BidDetails.cshtml  Overview.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
